<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Sarah Chamma - Travel Project</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>ADVENTURE AWAITS</h3>
        <h1>Travel with Sarah</h1>
        <h2>See where I travelled, check out my Recommendations</h2>
        <a href="#more">Learn More</a>
      </header>
      <footer>
        This project was coded by Sarah Chamma and is
        <a
          href="https://github.com/schamma94/sarahc-travel-project"
          target="_blank"
          >open-sourced</a
        >
      </footer>
    </div>
  </body>
</html>
